{
  "name": "geeta-portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio website for Geeta",
  "scripts": {
    "dev": "php artisan serve",
    "build": "echo 'Build completed'",
    "start": "php artisan serve --host=0.0.0.0 --port=10000"
  },
  "keywords": ["laravel", "portfolio", "php"],
  "author": "Geeta",
  "license": "MIT"
}
